projectName = Live Traffic
seleniumAddress = http://127.0.0.1:4444/wd/hub
browser = chrome
pageTimeout = 60000
scriptTimeout = 60000
featurePath = live-traffic-e2e-tests/features/**/*.feature
stepDefinitionsPath = live-traffic-e2e-tests/step-definitions/**/*-steps.js
testFeatureTag = @smoke